<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment-thumbnails">
    <property name="upper">16</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkPopover" id="popover-settings">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Thumbnail size:</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="thumb-size">
            <property name="width-request">130</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">adjustment-thumbnails</property>
            <property name="show-fill-level">True</property>
            <property name="round-digits">0</property>
            <property name="draw-value">False</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="categories-store">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="main">
    <property name="visible">True</property>
    <property name="no-show-all">True</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-bottom">4</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkToggleButton" id="toggle">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Toggle list of effect categories</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-end">5</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="image-toggle">
                <property name="visible">True</property>
                <property name="icon-name">panel-left</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="header">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Select extension to run:</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="popover">popover-settings</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">gear</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="position">120</property>
        <property name="position-set">True</property>
        <property name="wide-handle">True</property>
        <child>
          <object class="GtkScrolledWindow" id="s">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="min-content-width">50</property>
            <child>
              <object class="GtkTreeView" id="selector">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">categories-store</property>
                <property name="headers-visible">False</property>
                <property name="enable-search">False</property>
                <property name="show-expanders">False</property>
                <property name="activate-on-single-click">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="category">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">column</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="ellipsize">middle</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="overlay-scrolling">False</property>
            <child>
              <object class="GtkIconView" id="grid">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <style>
                  <class name="darker-background"/>
                </style>
              </object>
            </child>
            <style>
              <class name="darker-background"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin-top">4</property>
        <property name="hexpand">True</property>
        <property name="spacing">16</property>
        <child type="center">
          <object class="GtkButton" id="run">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-underline">True</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkImage" id="image-run">
                    <property name="visible">True</property>
                    <property name="icon-name">play</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="run-label">
                    <property name="label" translatable="yes">_Run</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name">
            <property name="visible">True</property>
            <property name="label">name</property>
            <property name="ellipsize">middle</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="info">
            <property name="visible">True</property>
            <property name="opacity">0.59999999999999998</property>
            <property name="halign">start</property>
            <property name="margin-end">5</property>
            <property name="label">info</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="store">
    <columns>
      <!-- column-name extension_id -->
      <column type="gchararray"/>
      <!-- column-name category -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
