<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="_magnitude_adj">
    <property name="lower">2</property>
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="_randomization_adj">
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="_roundedness_adj">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="_spoke_adj">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkRadioButton" id="flat_button_group">
    <property name="label" translatable="yes">radiobutton</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="active">True</property>
    <property name="draw-indicator">False</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box1">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="star-toolbar">
    <property name="visible">True</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="spacing">3</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkLabel" id="_mode_item">
        <property name="visible">True</property>
        <property name="margin-start">3</property>
        <property name="label" translatable="yes">&lt;b&gt;New:&lt;/b&gt;</property>
        <property name="use-markup">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="flat_item_box">
        <property name="visible">True</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkRadioButton" id="flat_polygon_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Regular polygon (with one handle) instead of a star</property>
            <property name="relief">none</property>
            <property name="active">True</property>
            <property name="draw-indicator">False</property>
            <property name="group">flat_button_group</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="icon-name">draw-polygon</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="flat_star_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Star instead of a regular polygon (with one handle)</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">flat_button_group</property>
            <child>
              <object class="GtkImage" id="image4">
                <property name="visible">True</property>
                <property name="icon-name">draw-star</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="magnitude_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Number of corners of a polygon or star</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Corners:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_magnitude_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">5</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_magnitude_adj</property>
            <property name="climb-rate">0.10</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="_spoke_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Base radius to tip radius ratio</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Spoke Ratio:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_spoke_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">7</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_spoke_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popover">popover1</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="icon-name">go-down</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="roundedness_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">How rounded are the corners (0 for sharp)</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Rounded:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_roundedness_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">7</property>
            <property name="adjustment">_roundedness_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="randomization_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Scatter randomly the corners and angles</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Randomized:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_randomization_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">7</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_randomization_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="reset_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Make corners sharp</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="icon-name">edit-clear</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">9</property>
      </packing>
    </child>
    <style>
      <class name="toolbar"/>
    </style>
  </object>
</interface>
